cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as:"
title: "Awesome Full Duplex Speech to Speech Communication Survey"
version: 0.1.0
date-released: 2026-05-28
doi: 10.5281/zenodo.12345678
url: "https://github.com/cyrta/mgr-emotion-pl"
repository-code: "https://github.com/cyrta/mgr-emotion-pl"
license: Apache-2.0
type: misc

authors:
  - family-names: Cyrta
    given-names: Paweł
    orcid: "https://orcid.org/0000-0003-4981-3670"
    affiliation: "ACK CyfroNet AGH"
